# finance-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose-all-services.yaml
src/main/java/com/arquiteture/core/entity/: BaseEntity.java  BaseEntityRequest.java
src/main/java/com/arquiteture/core/exception/: ClientExeception.java  DomainException.java
src/main/java/com/arquiteture/core/mapper/: IBaseMapper.java  IBaseRequestMapper.java  IBaseResponseMapper.java
src/main/java/com/arquiteture/core/repository/: BaseRepository.java  IBaseRepository.java
src/main/java/com/arquiteture/core/resource/: BaseResource.java
src/main/java/com/arquiteture/core/service/: BaseService.java  IBaseService.java
src/main/java/com/arquiteture/domain/converter/: RoleConverter.java
src/main/java/com/arquiteture/domain/entity/: Exemplo.java  Expense.java  FinanceControl.java  MonthlyContribution.java  Remuneration.java  TypeExpense.java  User.java
src/main/java/com/arquiteture/domain/enums/: Roles.java  TypeRemunerationProvider.java  TypeWageProvider.java
src/main/java/com/arquiteture/domain/model/auth/: AuthLogout.java  AuthRequest.java  AuthToken.java  AuthUser.java  GrantType.java  JwtClaims.java
src/main/java/com/arquiteture/domain/model/exemplo/: ExemploRequestDTO.java  ExemploResponseDTO.java  IExemploMapper.java
src/main/java/com/arquiteture/domain/model/expense/: ExpenseRequestDTO.java  ExpenseResponseDTO.java  ExpenseResponseForTypeExpenseDTO.java  IExpenseMapper.java
src/main/java/com/arquiteture/domain/model/financeControl/: FinanceControlRequestDTO.java  FinanceControlResponseDTO.java  FinanceControlResponseNoUserDTO.java  (+2 more)
src/main/java/com/arquiteture/domain/repository/: ExemploRepository.java  ExpenseRepository.java  FinanceControlRepository.java  MonthlyContributionRepository.java  RemunerationRepository.java  TypeExpenseRepository.java  UserRepository.java
src/main/java/com/arquiteture/resource/auth/: AuthResource.java
src/main/java/com/arquiteture/resource/exemplo/: ExemploResource.java
src/main/java/com/arquiteture/resource/expense/: ExpenseResource.java
src/main/java/com/arquiteture/resource/financeControl/: FinanceControlResource.java
src/main/java/com/arquiteture/resource/monthlyContribution/: MonthlyContributionResource.java
src/main/java/com/arquiteture/resource/remuneration/: RemunerationResource.java
src/main/java/com/arquiteture/resource/typeExpense/: TypeExpenseResource.java
src/main/java/com/arquiteture/resource/user/: UserResource.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/token/: privateKey.pem  publicKey.pem  rsaPrivateKey.pem
src/main/resources/uml/: models.puml
src/native-test/java/com/arquiteture/: ExampleResourceIT.java
(+35 files in other folders)
