#Gradle properties
#Tue Sep 26 20:33:39 BRT 2023
quarkusPluginVersion=3.2.4.Final
quarkusPlatformArtifactId=quarkus-bom
quarkus.http.cors.origins=*
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkus.http.cors=true
quarkusPlatformVersion=3.2.4.Final
quarkus.http.cors.headers=Access-Control-Allow-Origin
quarkus.http.cors.access-control-allow-credentials=true
