%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=123
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5431/postgres
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.format-sql=true
%dev.quarkus.hibernate-orm.database.generation=update

quarkus.keycloak.devservices.enabled=false
#Swager
quarkus.swagger-ui.always-include=true

#Configurando jwt
mp.jwt.verify.publickey.location=token/publicKey.pem
mp.jwt.verify.issuer=finance-jwt
smallrye.jwt.sign.key.location=token/privateKey.pem
quarkus.security.jaxrs.deny-unannotated-endpoints=true

#Producao
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=123
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5431/postgres
%prod.quarkus.hibernate-orm.database.generation=update

quarkus.container-image.build=true
quarkus.container-image.group=arquiteture
quarkus.container-image.registry=ghcr.io
quarkus.container-image.name=finance-api
quarkus.container-image.tag=latest
quarkus.jib.ports=8080
