quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5431/postgres
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.database.generation=update

#Configurando jwt
mp.jwt.verify.publickey.location=token/publicKey.pem
mp.jwt.verify.issuer=finance-jwt
smallrye.jwt.sign.key.location=token/privateKey.pem
